<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SecureHomePlus">

        <receiver
            android:name=".service.ReminderReceiver"
            android:enabled="true"
            android:exported="false" />

        <!-- Activities -->
        <activity
            android:name=".ui.result.ViewReportsActivity"
            android:exported="false" />
        <activity android:name=".view.help.HelpActivity" android:exported="false" />
        <activity android:name=".view.account.AccountActivity" android:exported="false" />
        <activity android:name=".view.settings.SettingsActivity" android:exported="false" />
        <activity android:name=".view.map.MapActivity" android:exported="false" />
        <activity android:name=".ui.result.ResultActivity" android:exported="false" />
        <activity android:name=".ui.dashboard.DashboardActivity" android:exported="false" />
        <activity android:name=".ui.register.RegisterActivity" android:exported="false" />
        <activity android:name=".ui.login.LoginActivity" android:exported="false" />
        <activity android:name=".ui.survey.SurveyActivity" android:exported="false" />

        <!-- Launcher Activity -->
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.SecureHomePlus.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
