<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_auth_gradient"
    tools:context=".ui.login.LoginActivity">

    <!-- Scrollable container -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Logo -->
<!--            <ImageView-->
<!--                android:id="@+id/imgLogo"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/img"-->
<!--                android:contentDescription="App Logo"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:layout_marginBottom="60dp"-->
<!--                app:tint="?attr/colorOnSurface" />-->

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/img"
                android:contentDescription="App Logo"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp" />

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="?attr/colorOnSurface"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="?attr/colorPrimary"
                app:boxBackgroundColor="?attr/colorSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:layout_marginBottom="35dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface"
                    android:paddingStart="40dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="?attr/colorOnSurface"
                app:endIconMode="password_toggle"
                app:endIconTint="?attr/colorOnSurface"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="?attr/colorPrimary"
                app:boxBackgroundColor="?attr/colorSurface"
                app:hintTextColor="?attr/colorOnSurface"
                android:layout_marginBottom="35dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textColorHint="?attr/colorOnSurface"
                    android:paddingStart="40dp"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:elevation="4dp" />

            <!-- Register Text -->
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? Register"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:gravity="center" />

            <!-- Footer Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“Stay Secure, Stay Smart — SecureHome+ protects you.”"
                android:textColor="@color/gray"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginTop="80dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
