<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.map.MapActivity"
    android:background="@color/white">

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/teal_700"
        app:title="Live Safety Map"
        app:titleTextColor="@android:color/holo_red_dark"
        app:navigationIcon="@drawable/ic_back"
        android:elevation="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="6dp" />

    <!-- Map View -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToOutline="true"
        android:background="@color/light_gray" />

    <!-- Floating Safety Index Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSafetyIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_shield"
                app:tint="@color/teal_700"
                android:contentDescription="Shield" />

            <TextView
                android:id="@+id/tvSafetyIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Safety Index: --"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="6dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Recenter Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/teal_700"
        app:srcCompat="@drawable/ic_my_location"
        app:tint="@android:color/white"
        android:contentDescription="Recenter Map" />

    <!-- Bottom Sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_sheet"
        android:elevation="10dp"
        android:padding="14dp">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_drag_handle"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvNearbyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nearby Emergency Points"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNearby"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="10dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
