<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_survey_gradient"
    tools:context=".ui.result.ResultActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/resultToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/teal_700"
        android:title="Safety Evaluation Result"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back"
        android:paddingStart="8dp"
        android:paddingBottom="6dp"
        android:elevation="6dp" />

    <!-- Scroll content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="18dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Circular Progress Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center_horizontal">

                    <!-- Animated Circular Progress -->
                    <FrameLayout
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:gravity="center">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/circular"
                            style="@style/Widget.Material3.CircularProgressIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="false"
                            app:indicatorSize="220dp"
                            app:indicatorInset="0dp"
                            app:trackThickness="16dp"
                            app:indicatorColor="@color/teal_700"
                            app:trackColor="#DADADA" />

                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:textColor="@color/teal_700"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvScoreLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Safety Score"
                        android:textColor="#444444"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EEEEEE"
                        android:layout_marginVertical="16dp" />

                    <!-- Recommendations Section -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommendations"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#222222"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginBottom="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="💾 Save Report"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/teal_700"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="10dp"
                    app:cornerRadius="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="📍 View Map"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/teal_700"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="10dp"
                    app:cornerRadius="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="📤 Share"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/teal_700"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="10dp"
                    app:cornerRadius="12dp" />
            </LinearLayout>

            <!-- Footer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2025 SecureHome+ | Crafted by Kavish 💚"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
