<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Left icon -->
        <ImageView
            android:src="@drawable/ic_location_pin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/teal_700"
            android:contentDescription="Nearby place icon"
            android:layout_marginEnd="10dp" />

        <!-- Text info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="Police Station 1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvType"
                android:text="Police Station"
                android:textSize="14sp"
                android:textColor="#555555"
                android:fontFamily="@font/poppins_regular" />
        </LinearLayout>

        <!-- Distance chip -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistance"
            android:text="200 m"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_distance_chip"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
